# DCInvestigator

./: DCInvestigator.props  README.md  build.gradle  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/DCInvestigator/: DCInvestigatorPlugin.java  DCInvestigatorSettings.java  ErrorEnum.java  ErrorLocation.java  ErrorReport.java  HistDist.java  ValueBinIncrementalWeight.java
src/fixerPlugin/: FrequencyFixerPlugin.java  HistDist.java  ValueBinIncrementalWeight.java
src/main/java/: DCInvestigatorPlugin.java  DCInvestigatorScript.java  DCInvestigatorSettings.java  DCInvestigatorTool.java  ErrorEnum.java  ErrorLocation.java  ErrorReport.java  FailedEvent.java
src/test/java/: DCInvestigatorSettingsShould.java  DCInvestigatorSettingsTest.java  DCInvestigatorToolShould.java
src/test/resources/: DCInvestigator.props  Existing_Conditions-Trinity.dss
src/test/resources/references/: DCInvestigatorReport.txt  Test_Answers.txt
